["安国論寺", "大町4-4-18", "1253", "日蓮宗", 35.311432,139.558702],
["安養院", "大町3-1-22", "1225", "浄土宗", 35.314157,139.555333],
["雲頂庵", "山ノ内479", "1270-1300", "臨済宗", 35.339051,139.54469],
["英勝寺", "扇ガ谷1-46-3", "1636", "浄土宗", 35.321517, 139.550148],
["荏原天神社", "二階堂74", "1104", "神社", 35.325841, 139.564302],
["延応寺", "山ノ内1543", "1250", "臨済宗", 35.329669, 139.55307],
["円覚寺", "山ノ内409", "1282", "臨済宗", 35.337707, 139.547501],
["永久寺", "常磐611", "1113-1118", "日蓮宗", 35.33151, 139.517267],
["円光寺", "植木549", "1558-1570", "真言宗", 35.349333, 139.511684],
["円命寺", "材木座1-1-3", "13世紀中頃", "浄土宗", 35.315243, 139.55062],
["黄梅院", "山ノ内428", "1354", "臨済宗", 35.338943, 139.550048],
["大船観音寺", "岡本1-5-3", "1981", "曹洞宗", 35.353488,139.528711],
["回春院", "山ノ内67", "", "臨済宗", 35.332696,139.558236],
["海蔵寺", "扇ガ谷4-18-8", "1253", "臨済宗", 35.328933,139.545295],
["覚園寺", "二階堂421", "1218", "真言宗", 35.330919,139.564302],
["鎌倉宮", "二階堂154", "1869", "神社", 35.325886, 139.567016],
["勧行寺", "腰越2-19-15", "1303", "日蓮宗", 35.30852, 139.494616],
["帰源院", "山ノ内416", "1378", "臨済宗", 35.336596, 139.547806],
["教恩寺", "大町1-4-29", "1678", "時宗", 35.315768, 139.552406],
[" 玉泉寺", "玉縄3-687", "", "真言宗", 35.351677, 139.521825],
["久成寺", "植木494", "1520", "日蓮宗", 35.351299, 139.509667],
["九品寺", "材木座5-13-14", "1336", "浄土宗", 35.307105, 139.551597],
["葛原岡神社", "梶原5-9-1", "1887", "神社", 35.328688, 139.542809],
["啓運寺", "材木座3-1-20", "1483", "日蓮宗", 35.310732, 139.55268],
["顕証寺", "七里ガ浜1-5-21", "1947", "本門仏立宗", 35.30636, 139.506404],
["建長寺", "山ノ内8", "1253", "臨済宗", 35.331346, 139.554142],
["光照寺", "山ノ内827", "1859", "時宗", 35.338715, 139.540665],
["光触寺", "十二所793", "1278", "時宗", 35.32022, 139.58104],
["光則寺", "長谷3-9-7", "1274", "日蓮宗", 35.313451, 139.532482],
["高徳院", "長谷4-2-28", "不明", "浄土宗", 35.316701, 139.536121],
["向福寺", "材木座3-15-13", "1282", "時宗", 35.309399, 139.552394],
["光明寺", "材木座6-17-19", "不明", "浄土宗", 35.30323, 139.554655],
["極楽寺", "極楽寺3-6-7", "1259", "真言律宗", 35.31002, 139.528721],
["護国寺", "扇ガ谷2-3-3", "1969", "日蓮正宗", 35.324925, 139.551295],
["五社稲荷神社", "岩瀬1399", "1190-1199", "神社", 35.361448, 139.546479],
["小動神社", "腰越2-9-12", "1185-1189", "神社", 35.306415, 139.4931],
["御霊神社", "坂ノ下3-17", "平安時代後期", "神社", 35.310857, 139.533193],
["西念寺", "岩瀬1527", "1534", "浄土宗", 35.352719, 139.548898],
["佐助稲荷", "佐助2-22", "1190-1199", "神社", 35.324258, 139.538774],
["実相寺", "材木座4-3-13", "1284", "日蓮宗", 35.308491, 139.553792],
["収玄寺", "長谷2-15-12", "1818-1829", "日蓮宗", 35.311957, 139.535215],
["寿徳庵", "山ノ内444", "", "臨済宗", 35.338657, 139.547695],
["寿福寺", "扇ガ谷1-17-7", "1200", "臨済宗", 35.324258, 139.549012],
["常栄寺", "大町1-12-11", "1606", "日蓮宗", 35.315907, 139.55435],
["護国寺", "扇ガ谷2-3-3", "1969", "日蓮正宗", 35.324925, 139.551295],
["五社稲荷神社", "岩瀬1399", "1190-1199", "神社", 35.361448, 139.546479],
["小動神社", "腰越2-9-12", "1185-1189", "神社", 35.306415, 139.4931],
["御霊神社", "坂ノ下3-17", "平安時代後期", "神社", 35.310857, 139.533193],
["西念寺", "岩瀬1527", "1534", "浄土宗", 35.352719, 139.548898],
["佐助稲荷", "佐助2-22", "1190-1199", "神社", 35.324258, 139.538774],
["実相寺", "材木座4-3-13", "1284", "日蓮宗", 35.308491, 139.553792],
["収玄寺", "長谷2-15-12", "1818-1829", "日蓮宗", 35.311957, 139.535215],
["寿徳庵", "山ノ内444", "", "臨済宗", 35.338657, 139.547695],
["寿福寺", "扇ガ谷1-17-7", "1200", "臨済宗", 35.324258, 139.549012],
["常栄寺", "大町1-12-11", "1606", "日蓮宗", 35.315907, 139.55435],
["松久寺", "浄明寺5-9-36", "不明", "曹洞宗", 35.317534, 139.573113],
["上行寺", "大町2-8-17", "1313", "日蓮宗", 35.313862, 139.554836],
["浄光明寺", "扇ガ谷2-12-1", "1251", "真言宗", 35.326458, 139.551423],
["成就院", "極楽寺1-1-5", "1219", "真言宗", 35.309012, 139.53116],
["昌清院", "山崎1482", "", "臨済宗", 35.337965, 139.527469],
["浄泉寺", "腰越2-10-15", "819", "真言宗", 35.307521, 139.493547],
["浄智寺", "山ノ内1402", "1283", "臨済宗", 35.333571, 139.546587],
["正伝庵", "山ノ内439", "", "臨済宗", 35.338732, 139.548495],
["正統院", "山ノ内92", "", "臨済宗", 35.333068, 139.556278],
["成福寺", "小袋谷2-13-33", "1232", "浄土真宗", 35.343298, 139.537071],
["称名寺", "小泉4-5-1", "1175", "浄土宗", 35.319225, 139.546687],
["上行寺", "大町2-8-17", "1313", "日蓮宗", 35.313862, 139.554836],
["浄光明寺", "扇ガ谷2-12-1", "1251", "真言宗", 35.326458, 139.551423],
["成就院", "極楽寺1-1-5", "1219", "真言宗", 35.309012, 139.53116],
["昌清院", "山崎1482", "", "臨済宗", 35.337965, 139.527469],
["浄泉寺", "腰越2-10-15", "819", "真言宗", 35.307521, 139.493547],
["浄智寺", "山ノ内1402", "1283", "臨済宗", 35.333571, 139.546587],
["正伝庵", "山ノ内439", "", "臨済宗", 35.338732, 139.548495],
["正統院", "山ノ内92", "", "臨済宗", 35.333068, 139.556278],
["成福寺", "小袋谷2-13-33", "1232", "浄土真宗", 35.343298, 139.537071],
["称名寺", "小泉4-5-1", "1175", "浄土宗", 35.319225, 139.546687],
["浄妙寺", "浄明寺3-8-31", "1188", "臨済宗", 35.32277, 139.571365],
["松嶺院", "山ノ内453", "", "臨済宗", 35.337682, 139.54679],
["青蓮寺", "手広769", "819", "高野山真言宗", 35.330069, 139.509298],
["瑞泉寺", "二階堂710", "1327", "臨済宗", 35.327094, 139.575343],
["杉本寺", "二階堂903", "734", "天台宗", 35.322603, 139.567438],
["禅居院", "山ノ内1534", "", "臨済宗", 35.330363, 139.551953],
["銭洗弁天", "佐助2-25-16", "1185", "神社", 35.325539, 139.542201],
["泉光寺", "上町屋631", "1668", "真言宗", 35.337973, 139.515328],
["千手院", "材木座6-12-8", "", "浄土宗", 35.304186, 139.553828],
["大巧寺", "小町1-9-28", "1274", "仏教単立", 35.318389, 139.552553],
["大慶寺", "寺分1-5-8", "1278-1287", "臨済宗", 35.33284, 139.521439],
["大長寺", "岩瀬1464", "1548", "浄土宗", 35.35606, 139.546659],
["大宝寺", "大町3-6-22", "1444", "日蓮宗", 35.315076, 139.557389],
["田代寺", "大町3-1-22", "1225", "浄土宗", 35.314157, 139.555333],
["多聞寺", "大船2035", "1469-1487", "真言宗", 35.346161, 139.545651],
["長寿寺", "山ノ内1520", "南北朝時代初期", "臨済宗", 35.331488, 139.551253],
["長勝寺", "材木座2-12-17", "1253", "日蓮宗", 35.310168, 139.556827],
["鶴岡八幡宮", "雪ノ下2-1-31", "1063", "神社", 35.324925, 139.556022],
["貞宗寺", "植木656", "1611", "浄土宗", 35.348442, 139.512567],
["天源院", "山ノ内85", "", "臨済宗", 35.333049, 139.554942],
["等覚寺", "梶原1-9-2", "1573-1592", "高野山真言宗", 35.332632, 139.520039],
["東慶寺", "山ノ内1367", "1285", "臨済宗", 35.33519, 139.545604],
["東漸寺", "腰越2-22-13", "1325", "臨済宗", 35.30879, 139.495583],
["長谷寺", "長谷3-11-2", "736", "仏教単立", 35.312462, 139.532957],
["白雲庵", "山ノ内462", "1282", "臨済宗", 35.338948, 139.545384],
["蛭子神社", "小町2-23-3", "1192?", "神社", 35.318706, 139.554347],
["補蛇落寺", "材木座6-7-31", "1181", "真言宗", 35.305955, 139.55283],
["仏行寺", "笛田1055", "1495", "日蓮宗", 35.329057, 139.518814],
["仏日庵", "山ノ内434", "", "臨済宗", 35.338837, 139.549254],
["富陽庵", "山ノ内458", "1416", "臨済宗", 35.338287, 139.546368],
["別願寺", "大町1-11-4", "1282", "時宗", 35.314562, 139.554705],
["宝戒寺", "小町3-5-22", "1335", "天台宗", 35.322161, 139.558019],
["法源寺", "腰越5-1-17", "1318", "日蓮宗", 35.312348, 139.491228],
["報国寺", "浄明寺2-7-4", "1334", "臨済宗", 35.319992, 139.569238],
["宝珠院", "山ノ内104", "", "臨済宗", 35.332168, 139.554589],
["宝善院", "腰越5-13-17", "", "真言宗", 35.312842, 139.495194],
["本覚寺", "小町1-12-12", "1436", "日蓮宗", 35.317292, 139.552389],
["本行寺", "腰越3-25-19", "1505", "日蓮宗", 35.309512, 139.493525],
["本興寺", "大町2-5-32", "1336", "日蓮宗", 35.312779, 139.554011],
["本成寺", "腰越2-19-9", "1309", "日蓮宗", 35.308215, 139.494711],
["本龍寺", "腰越2-26-2", "1302", "日蓮宗", 35.309506, 139.494783],
["満福寺", "腰越2-4-8", "744", "真言宗", 35.307701, 139.494972],
["明王院", "十二所32", "1231", "真言宗", 35.320237, 139.576212],
["妙高院", "山ノ内9", "", "臨済宗", 35.330549, 139.554084],
["妙典寺", "腰越2-20-5", "1260", "日蓮宗", 35.308504, 139.495372],
["妙伝寺", "扇ガ谷2-21-3", "1652", "日蓮宗", 35.327266, 139.552387],
["妙法寺", "山崎663", "1928", "日蓮宗", 35.343998, 139.523783],
["妙法寺", "大町4-7-4", "1253", "日蓮宗", 35.31284, 139.558566],
["妙本寺", "大町1-15-1", "1260", "日蓮宗", 35.317604, 139.555825],
["妙隆寺", "小町2-17-20", "1385", "日蓮宗", 35.320653, 139.554533],
["明月院", "山ノ内189", "1394", "臨済宗", 35.334857, 139.551451],
["黙仙寺", "岡本1-4-1", "1909", "曹洞宗", 35.35411, 139.529047],
["薬王寺", "扇ガ谷3-5-1", "1293", "日蓮宗", 35.328222, 139.54922],
["八雲神社", "大町1-11-22", "1081-1083", "神社", 35.31509, 139.554642],
["来迎寺", "西御門1-11-1", "1293", "時宗", 35.328244, 139.56108],
["来迎寺", "材木座2-9-19", "1194", "時宗", 35.309413, 35.309413],
["瀧口明神社", "腰越1548-4", "538", "神社", 35.318233, 139.507026],
["龍峰院", "山ノ内101", "", "臨済宗", 35.332741, 139.554501],
["竜宝寺", "植木129", "1503", "時宗", 35.351599, 139.519167],
["霊光寺", "七里ガ浜1-14-5", "明治時代末", "日蓮宗", 35.310526, 139.509295],
["蓮乗院", "材木座6-16-15", "", "浄土宗", 35.303241, 139.553736],